<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZ7-w3-MeY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Screen View Controller-->
        <scene sceneID="r6X-Xe-nVE">
            <objects>
                <viewController id="o7h-XT-iux" customClass="InitialScreenViewController" customModule="EasySmile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GM3-AC-IfD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTelaLogin" translatesAutoresizingMaskIntoConstraints="NO" id="CmU-0x-uV5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o69-hE-CCp">
                                <rect key="frame" x="111.66666666666669" y="225" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Xv9-1h-N2a"/>
                                    <constraint firstAttribute="height" constant="170" id="hGx-eX-q3f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWj-Ue-YDV">
                                <rect key="frame" x="110" y="420" width="173" height="81.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="Easy">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <font key="NSOriginalFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Smile">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="AmericanTypewriter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-aK-IQt">
                                <rect key="frame" x="71.666666666666686" y="601.33333333333337" width="250" height="38"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="XYO-GL-Nu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PEm-NX-AWZ" kind="show" id="YFe-ZR-x7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p0-ku-mdh">
                                <rect key="frame" x="96.666666666666686" y="694.33333333333337" width="200" height="36"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PYr-Da-7qy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Registre-se">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="C0Q-2D-W6x" kind="show" id="Yhk-A6-0cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-LU-pjW">
                                <rect key="frame" x="131.66666666666666" y="754" width="129.99999999999997" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="icK-OH-hSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Precisa de Ajuda?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QpB-CA-PCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o69-hE-CCp" firstAttribute="top" secondItem="QpB-CA-PCA" secondAttribute="top" constant="70" id="5MV-hB-LcU"/>
                            <constraint firstItem="RWj-Ue-YDV" firstAttribute="top" secondItem="o69-hE-CCp" secondAttribute="bottom" constant="25" id="Cfm-qf-dae"/>
                            <constraint firstItem="CmU-0x-uV5" firstAttribute="leading" secondItem="GM3-AC-IfD" secondAttribute="leading" id="Jvb-En-Yba"/>
                            <constraint firstItem="y7N-aK-IQt" firstAttribute="centerX" secondItem="CmU-0x-uV5" secondAttribute="centerX" id="KK9-yg-U3g"/>
                            <constraint firstItem="3p0-ku-mdh" firstAttribute="centerX" secondItem="CmU-0x-uV5" secondAttribute="centerX" id="LjK-eh-req"/>
                            <constraint firstItem="o69-hE-CCp" firstAttribute="centerX" secondItem="CmU-0x-uV5" secondAttribute="centerX" id="QUr-Vx-oui"/>
                            <constraint firstItem="3p0-ku-mdh" firstAttribute="top" secondItem="y7N-aK-IQt" secondAttribute="bottom" constant="55" id="Rp9-wH-RTO"/>
                            <constraint firstItem="y7N-aK-IQt" firstAttribute="top" secondItem="RWj-Ue-YDV" secondAttribute="bottom" constant="100" id="Uih-ZW-Dh2"/>
                            <constraint firstAttribute="bottom" secondItem="CmU-0x-uV5" secondAttribute="bottom" id="dNz-Yv-5hH"/>
                            <constraint firstItem="Y66-LU-pjW" firstAttribute="centerX" secondItem="CmU-0x-uV5" secondAttribute="centerX" id="dQv-4S-TGg"/>
                            <constraint firstAttribute="trailing" secondItem="CmU-0x-uV5" secondAttribute="trailing" id="k8e-Be-neq"/>
                            <constraint firstItem="RWj-Ue-YDV" firstAttribute="centerX" secondItem="CmU-0x-uV5" secondAttribute="centerX" id="kdK-CQ-948"/>
                            <constraint firstItem="CmU-0x-uV5" firstAttribute="top" secondItem="GM3-AC-IfD" secondAttribute="top" id="lg1-MY-0d6"/>
                            <constraint firstItem="QpB-CA-PCA" firstAttribute="bottom" secondItem="Y66-LU-pjW" secondAttribute="bottom" constant="30" id="lqj-2U-Wpa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zkr-ap-Dtu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qre-3k-Vk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.2213740458014" y="4.9295774647887329"/>
        </scene>
        <!--Screen Login View Controller-->
        <scene sceneID="HzU-QE-Q1T">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PEm-NX-AWZ" customClass="ScreenLoginViewController" customModule="EasySmile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3x-r3-vsT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTelaLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-yh-DVg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI0-f4-Hd4">
                                <rect key="frame" x="71.666666666666686" y="590" width="250" height="38"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="kuD-wU-hTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="PEm-NX-AWZ" eventType="touchUpInside" id="1Ny-aW-Lcn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EI-yE-iF0">
                                <rect key="frame" x="155.66666666666666" y="150" width="82" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7G-o9-M6o">
                                <rect key="frame" x="131.66666666666666" y="754" width="129.99999999999997" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="KDh-M9-VUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Precisa de Ajuda?">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="needHelp:" destination="PEm-NX-AWZ" eventType="touchUpInside" id="Qr7-6Z-b7a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zq2-jR-MJH">
                                <rect key="frame" x="71.666666666666686" y="265" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="YIz-1x-IL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6F-Fr-zEd">
                                <rect key="frame" x="71.666666666666686" y="334" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="oSy-Yx-zNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-JO-Y6B">
                                <rect key="frame" x="100.33333333333333" y="408" width="192.33333333333337" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Esqueceu sua senha?">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPassword:" destination="PEm-NX-AWZ" eventType="touchUpInside" id="psM-DT-rqe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEW-Rj-650">
                                <rect key="frame" x="71.666666666666671" y="240" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8Wi-4A-qqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJW-wY-Pt8">
                                <rect key="frame" x="71.666666666666671" y="309" width="52.333333333333329" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="SIo-dj-pdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YdQ-Go-Ot5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qzh-yh-DVg" secondAttribute="bottom" id="05Y-Wf-OSs"/>
                            <constraint firstItem="ycw-JO-Y6B" firstAttribute="centerX" secondItem="Qzh-yh-DVg" secondAttribute="centerX" id="21x-EH-2nU"/>
                            <constraint firstItem="AEW-Rj-650" firstAttribute="leading" secondItem="zq2-jR-MJH" secondAttribute="leading" id="5H2-ni-YVW"/>
                            <constraint firstItem="J6F-Fr-zEd" firstAttribute="centerX" secondItem="Qzh-yh-DVg" secondAttribute="centerX" id="BZs-wi-mHk"/>
                            <constraint firstItem="zq2-jR-MJH" firstAttribute="centerX" secondItem="Qzh-yh-DVg" secondAttribute="centerX" id="CBg-Hq-4pJ"/>
                            <constraint firstItem="UI0-f4-Hd4" firstAttribute="top" secondItem="ycw-JO-Y6B" secondAttribute="bottom" constant="150" id="Dtb-Gs-lXx"/>
                            <constraint firstItem="ycw-JO-Y6B" firstAttribute="top" secondItem="J6F-Fr-zEd" secondAttribute="bottom" constant="40" id="GOr-o1-5kp"/>
                            <constraint firstItem="zq2-jR-MJH" firstAttribute="top" secondItem="3EI-yE-iF0" secondAttribute="bottom" constant="80" id="Sde-Rc-lWF"/>
                            <constraint firstItem="Qzh-yh-DVg" firstAttribute="leading" secondItem="YdQ-Go-Ot5" secondAttribute="leading" id="T6H-u2-Dzj"/>
                            <constraint firstItem="Qzh-yh-DVg" firstAttribute="top" secondItem="i3x-r3-vsT" secondAttribute="top" id="Uih-2b-ghd"/>
                            <constraint firstItem="YdQ-Go-Ot5" firstAttribute="bottom" secondItem="o7G-o9-M6o" secondAttribute="bottom" constant="30" id="VrC-Ke-qMq"/>
                            <constraint firstItem="YdQ-Go-Ot5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AEW-Rj-650" secondAttribute="trailing" id="Xee-92-ag0"/>
                            <constraint firstItem="YdQ-Go-Ot5" firstAttribute="trailing" secondItem="Qzh-yh-DVg" secondAttribute="trailing" id="YDO-Vw-Mai"/>
                            <constraint firstItem="3EI-yE-iF0" firstAttribute="top" secondItem="i3x-r3-vsT" secondAttribute="top" constant="150" id="YaY-JJ-tjr"/>
                            <constraint firstItem="zq2-jR-MJH" firstAttribute="top" secondItem="AEW-Rj-650" secondAttribute="bottom" constant="5" id="YqA-1H-Dws"/>
                            <constraint firstItem="xJW-wY-Pt8" firstAttribute="leading" secondItem="J6F-Fr-zEd" secondAttribute="leading" id="eKl-wi-OvU"/>
                            <constraint firstItem="YdQ-Go-Ot5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xJW-wY-Pt8" secondAttribute="trailing" id="f1R-74-WZk"/>
                            <constraint firstItem="J6F-Fr-zEd" firstAttribute="top" secondItem="xJW-wY-Pt8" secondAttribute="bottom" constant="5" id="fo1-sn-rFS"/>
                            <constraint firstItem="UI0-f4-Hd4" firstAttribute="centerX" secondItem="Qzh-yh-DVg" secondAttribute="centerX" id="kIj-Q5-gos"/>
                            <constraint firstItem="3EI-yE-iF0" firstAttribute="centerX" secondItem="Qzh-yh-DVg" secondAttribute="centerX" id="lgw-Ub-8EP"/>
                            <constraint firstItem="o7G-o9-M6o" firstAttribute="centerX" secondItem="Qzh-yh-DVg" secondAttribute="centerX" id="pKo-03-tXX"/>
                            <constraint firstItem="J6F-Fr-zEd" firstAttribute="top" secondItem="zq2-jR-MJH" secondAttribute="bottom" constant="35" id="w5q-Q7-U66"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="XO8-bF-13w"/>
                    <connections>
                        <outlet property="emailTextField" destination="zq2-jR-MJH" id="SO6-eX-xUv"/>
                        <outlet property="senhaTextField" destination="J6F-Fr-zEd" id="0Vk-gG-1OX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFg-Kz-FcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SRT-8d-eYp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="C0Q-2D-W6x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ps-u3-7bS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTelaLogin" translatesAutoresizingMaskIntoConstraints="NO" id="v7I-Rz-c3N">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VEf-ga-Svy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7I-Rz-c3N" firstAttribute="top" secondItem="7Ps-u3-7bS" secondAttribute="top" id="11G-B8-Lda"/>
                            <constraint firstAttribute="trailing" secondItem="v7I-Rz-c3N" secondAttribute="trailing" id="AxX-5f-IU0"/>
                            <constraint firstItem="v7I-Rz-c3N" firstAttribute="leading" secondItem="7Ps-u3-7bS" secondAttribute="leading" id="XLb-bP-Q0o"/>
                            <constraint firstAttribute="bottom" secondItem="v7I-Rz-c3N" secondAttribute="bottom" id="x7M-4a-DOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="c5A-Mo-vLa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awv-2o-Lec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCI-Vt-c7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZ7-w3-MeY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eA9-CP-1In">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7h-XT-iux" kind="relationship" relationship="rootViewController" id="iCC-fR-dIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d1-3C-oAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.50381679389312" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundTelaLogin" width="3000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
